server{
    listen 80;
    server_name razzroman1.com;

    location / {
        # location of html file
        root /APPS/website1;
        index index.html index.htm;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html{
        # if error occur then error goes to
        root /usr/share/nginx/html;
    }
}