events {

}

http {
        # types{
        #        text/html html; # defining the type of file that we are serving
        #        text/css css;
        #}

        # including the all types that are define inside './mime.types'
        include mime.types;

        server{
                listen 80; # we will listen on port 80
                # listen 3000; # you can define the different port now we have to access using 'http://34.68.170.207:8080
                server_name 34.68.170.207; # define the ip or domain of your server or machine

                # now we will define the root where in which file system we will read the static content
                root /app/;

        }

}
